—XVI—

3) expositio in psalmos Doridis, equibus iam tempore
Egonis viginti primi tautum reperiuntur13

4) homilia in initiurn evangeliis matthaet23

5) sermo de subversione Hierusalem in ep. 19 Luo.3; i

6) sermo de omnibus sanetis incipiens: Hodie dilectissimi
. (611. Brev. Roman. 1. Nov. 1661111. noel), qui plerumque
Bedae Venerabili adscribitur. Sequuntur opera 1113161166. ,

1) libellus noster singularis de exordiis et incrementis
quarundam in observationibus ecelesiasticis 1616164;
. 8) Duae uitae,¹ una s. Galli, 611616 s. Otruari, abbatum
sangallensium, quas Walalridus sermone barbaro 61 inculto
traditas rogatus a Gozberto abbate sangallensi in elegan-
tiorem sormam redegit.⁵· Carmen de gestis s. Galli iarn
inchoatum, quominus perduceret ad linem repentina morte
impeditus est.

Carmina de diversis rebus composuit Walalridus non
pauca, 6116161 omnia obtinet primum looum:

9) Visio Wottini superius 'iarn memorata, quae postea
saeptus descripta et glossis illustrata luit.6 Sequuntur:

10) Aeta llemmetis martyris sabulosa, quae Walalridus
ex graeca in linguam latinam translata versibus illuminarit.7

11) Vita Blaitmioi martyris a Danis 1616166111.8

12) Ηο116163, carmen de cultura hortorum concinnum
alque elegans, quod medio aevo 61 ad 1666611616 63666
16166616 magni pretii habebamini

13) Poema de statua Theudorici Ostrogothorum regis

1Μ1666,1. 6. p. 151. Pez, Thes. anecdoll. noviss 1. l, 3, p. 658.
- 2Μ1366,1. 6. p. 849. 1616111641.-1111666,1.6.6.916.
Cernimus, Leeli. 6611666611, 211. - ⁴ Tempore Egonis autographum in
Angla asservatum 631. Cir. Pez‚ Thes. anecdott. noviss. Τ. 1, 3, p. 658.
- ⁶ M. G. SS. ll, p. 41 sqq. etp. 41 sqq. ap. Migne‚ 1. 6. p. 1115 366.
- 6Μ.1ι“. poet. lat. ll, p. 261-333. iligne, 1. 6. p. 1163366. -
1111616,1661641-111666,166.1616.-111.6.616,
p. 335 366. Migne, l. 6. p.ll2l. 1111616663,116661666361661611.

 

