-112—

cantilenae 63 ; romanae in Fran·
ciam introd. 84.

cappellani 100.

Cassius episc. 50.

catechumenus 104.

Chrysostomus loh. 76.

chorepiscopi 101.

cimiterium 16.

Claudius taurin. episc. 22.

Clemens alexandr. 80.

cognatio spiritalis 93.

collectae 58.

communio, criminosi ab ea sus-
penduntur 41 ᾗ ieiunis tantum

ι 00000000 45 ; quoties debet iterari
47 sq. utrum inomni missa 68,
in caena domini 48; vid. eucha-

010110.

comparatio ordinum eccles. et se·
cul. 99.

confirmatio 863' minister 86, 105.

concilia: agath. 26; arausic. 86;
aurelian. 70, 96 ; bracar. 46, 73;
caesaraugust. 69; carthag. 59,
86, 88, 89, 91; chalcedon. 100;
eliberit. 87, 88; gerund. 89;
hippon. 44, 59, 93; nicen. 62,
100, paris. 22; tolet. l. 69; lll.
mmmmmmmm
Xll. 69; 000610. 99, vasense 79;
contra Pelagianos 92.

Constantini aedificia super sepul-
erum domini 12; visio 24.

Υ Constantin copronymus 22.

cultus diversitas 81.
crypta 16.

Damasus pp. 76; epist. 61, 70.
dalmatica 73.
decani 101.

decimae 94; in quatuor partes
distrib. 95.

Deus in adiutorium meum int. 81.
diaconi 73, 101.

dies baptismales 89.
doxologia 78, 79, 89.

Ecclesia domus dei 9, 14, 28 ; exstr.
versus orientem 11; unitas
sanctorum 14; vid templum.

elemosinae pro missa sac. 53.

episcopi 100.

eucharistia vere est corpus et
sanguis Christi 38, 39, 41, 43,
47, 68, 0 ieiunis tantum sumenda
45; euch. accipere et non sumere
interdictum est 69 ; mortuis nou
dari 93 ; vid. communio.

Eutychianos pp. 43.

evangelium 66.

exedra 16.

Felix l. pp. 49.

Felix urgelitan. episc. 22, 62.
100100 50, seria quinta 50.
Focas imp. 12.

Fullo Petrus 62.

Qmwfflffiffl

geniculatio 74; Secti 01 insistunt
praecipue 74.

Gennadius massil. 51.

gloria in excelsis deo 56, 71.

gothica versio sacrae script. 20.

Gregor Μ. 35, 49, 50, 59, 63, 66,
82, 83, 90, 05.

Gregor Π. pp. 22.

Gregor lll. pp. 22, 49, 67, 82.

Gregor turon. episc. 84.

gynaeceum 19.

 

