Index

rerum et personarum.

——

Abbates 100.

absida 16.

actio 64, 61 vid. conon.

aedes etymol. 15.

Aelia = Jerusalem 12.

Agnus Dei 68, agn. paschalis 4498.

Agatho papa 55. Ι

Alexander l. papa 65.

Alexandrina ecclesia 75‚100.

61161616 11.

altare, exordium 5, exstructio orien-
tem versus 11, etymol. 16.

ambo 11.

Ambrosius 55, 15, hymni 76, 79.

Ι 616166 19.

analogium 17.

Anastasius l. pp. 60.

6611661166.,66616616 11, 100.

antiphona 82,

aqua benedicta 91, aquae et vini
mixtio 38.

616 16.

6166 5.

archidiaconi 101.

6160166166661 100.

archipresbyteri 101.

Athanasius baptiz. 88.

atto 19.

Augustinus episc. 69, 15, 91.

Baptismus, praefig. 84, 16611185,
16666 066116 28, 85, praeparatio
ad 104; unctio chrism. 85, 86 ;
variae ceremoniae 81, 104, 16
6661166 66. trinitatis 87, 104,
submersio simplex 90, triplex 90,
105 ; superfusio 91, 0. infantium
9lsq. pro defunctis 93, mulieres
baptizare prohibentur 88, patrini
93, dies baptismales 89; 0. iu
epiphania 90.

Bartolomeus 94.

basilica 9, etymol. 16.

benedictio aquae 97; cerei 98,
frugum 43, agni pasch. 44, 98.

Benedictus ll. pp. 82.

Bonisacius IV. pp. 12.

Bonilacius apost. Germaniae 53,12.

Caelestinus 66. 56.

66666 domini 44 vid. communio.

Caligula imp. 8.

calix 71.

camera 17.

campanae 13.

cancelli 17. ν

66666 64, 61, 6661166 sanctorum
in eo commemorata 65.

 

