-113—

Helena imp. 12.

Hieronymus, martyrol. 973 epist.
ad Damas. 71; interpret. 84.

Hilarius piulav. 76.

horae canonicae 74; origo et in-
5155155175.

Hormisdas 82.

hymni, origo 76; 5515551551 75;
5551511155 78,

hymnus angelinus 56, 62.

hymnus trium puerorum 62.

15555515511155 22.

Ignatius antioch. 77.

imagines, veneratio 20 sq.

Innocentius l. pp. 68, 86.

introitus missae 56.

1515511151 5515 sumptionem eueha-
115115545; 551115 diebus 56.

lulian apostata 8.

1551165565 per tidem 39.
lustina imper. 76.

llelch 19, 71.

11115115, 551555 1115511551 etymol. 19.
llyrie eleison 56.

Lacunaria 17.

laetaniae 56, 97 ; vid. 1595115551.
155115 apostol. 51 evangel. 60.

Leo lsaur. 22.

Leo l. pp. 53, 66, 89.

Leo ll. pp. 82.

. Ludovieus pius 22.

Mamertus 511155. 96.
martyria 16.
martyrologium 91, 97.
Μ51511151155 pp. 50.
metropolitani 100.

' celebrari 48 sqq. ; saepius eadem

' die 52; super memorias marty·
155149 ; in 5511111515 domini 53;
15115155551554; 11515 5515515551
711; ordo missae 54 sqq.; quis
particeps sit fructuum 703 di·

. missio populi 703 ,115 151555 551“

1113; vid. 5151511555.
mulieres prohibentur baptizare 88

Nabuchodonosor 26.
nativitas domini 53.
Nesrouh 6.

nolae vid. campanae. ⁵,

Oblationes v. t. 37; n. 1. 43 vid.

1111155.

offertorium 63.

orare versus orientem 103 qualiter
sit orandum 29.

orarium 28, 73.

oratio 28 ; iustorum et peecatorum
’ 51.

515115 (15151515548, 67.

5151511551 27, 29.

51515551111151281 minores 1111.

ordo missae eiusque partes 5451111.

ordo romanus 5515115 excellentior·
81, 83.

55115 17.

Pagani 7.
pantheon 12.
papa romanus 99 sq.

parasceve 54.
patena 71, 111155 72.

· patriarcha tuu.

patrini 93.

, Paulinus aquilei. 78.

pax 5515 communionem 68.

missa, institutio 38; quaudo debet Pelagius pp. 96.
1156111151, Walal'ridi Strab. liber tle exordiis ete. 8

 

