-114-

pelagiani 92.

picturae, veneratio 20 sqq.

Plautus 15.

porticus 16.

praelatio 61.

presbyteri pleb. 101.

pulpitum 11.

psalmi, distrib. 82 ; interpretatio
secund. 11111841101101010011011.

Quadragesima 50.

Religiones diversae 1.

responsoria 61.

rogatio maior die s. Marci 95; 111-
duana ante ascensionem Domini
96.

romana ccclesia, servator iidci or·
thodoxae 55, 19, 83; ceteris
eminentior 81, 83, 100.

, Rufln 88.

'Sinicius pp. 89. .

Stephanus l. pp. 19.
Stephanus lll. pp. 84.
subdiaconi 101.
superstitio 41.
symbolum 61.
Symmachus pp. 58.

Taberuaculum Moysis 5; etymol. 15.

Telesphorus pp. 56, 10.

templum hierosolimit. 5; profanat.
8 ; exstruct. 11; etymol. 15; de-
dicatio 253 templa antechristiaua
5; christiana 9; propter scelera
(111010 32.

Theodosius imp. 15.

Thcmitani 20.

Tiberius imp. 8.

10110 ct toda 19.

trisagion 51.

Urban l. pp. 12.

Sacrarium 11.

sacrificium n. t. 38 vid. missust
eucharistia.

Sennacherib 6.

Sergius l. pp. 68, 82.

serpeus aeneus 23.

Silvester pp. 51, 12, 13, 86.

Vasa et vestes sacrae 11 sq.
Victor l. pp. 88.

Ymni vid. hymni.

Zephirinus pp. 12.
Zosimus pp. 98.

'lypis W. Drugulin, tipum.

 

