-IX-

246 111. X et cod. 1111111111. Α. 11, 53 sec. X, eclogas 111
ecclesiasticis ciliciis continens, scil. fragmenta Amalarii,
Theodulli, Rationis, 1711111111, Augustini et Athanasii.

Editiones prelo ianr vulgatae, quamvis in textus con-
stitutione nullius 1111 1111 momenti, non praetermittendas ’
1111 111111, scilicet: 01111111 laconio, Speculum antiquae
devotionis. Mogontiae, 1549, p. 63-116; 1111111111 Melon.
De divinis catholicae ecclesiae officiis 111. Ρ1111111, 1610. 11.
p. 661-696; Bibliothecae Maximae vett. patr. Lugduni,
1677. t. XV, p. 181-199. 11111111, Ι. Ρ. patrologiae 1111.
compl. 1111111. 114. Ρ1111111, 1879. p. 919-966. ’

Walairidi Strabonis hic libellus quo tempore sit con-
scriptus labore haud ita magno potest explorari ac satis
accurate circumscribi. Ut enim ex prologo 11 praefatione
apparet, Walalridus impulsu Reginberti sui quondam
magistri, qui 1Ῑ111.Μ111.1.846 mortuus est, libellum com·
posuit. Quo vero tempore in conficiendo libello versabatur, -
Ludovicum cognomine Pium iam evita migrasse inde potest ¹
conici, quod in cap. Vlll (111. 11111 pag. 22) de 1111111111
bonae 1111111111 lodovici· imperatoris loquitur. Quia ergo
Ludovicus d. 20. lunii 1. 8401 obiit, non est dubium, quin
libellus post 20.· luna. 840 11 1111 6111111. 846 111 111-
scriptus. Ceterum melius 111111111111 quo tempore sit
compositus dicere possumus. Nam ut ex prologo et prae·
latione perspicuum est, auctor tenebat tum inferiorem sim-
plicis monachi locum necdum ad amplissimam abbatis
dignitatem Augiac divitis evectus erat, - hanc autem
dignitatem 1111111111111111111842. Conscripsit ergo hoo
opusculum 11111 1. 84011842; 1111 841 p. 011. n. con-
scriptum si contendo, non valde errasse 1111111111.

’ ¹ cn. liutpertus 111. s. Gelli 11118111, p. 61. Mlgne s. 1. 1. 126.
pag. 1061.

 

